token literal names:
null
'class'
'const'
'char'
'int'
'float'
'bool'
'string'
'if'
'else'
'for'
'while'
'foreach'
'break'
'return'
'read'
'write'
'in'
'new'
'true'
'false'
'void'
')'
'('
']'
'['
'}'
'{'
'ยก'
'!'
'"'
'#'
'$'
'&'
'\''
','
'.'
':'
';'
'?'
'@'
'_'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CONST
CHAR
INT
FLOAT
BOOL
STRING
IF
ELSE
FOR
WHILE
FOREACH
BREAK
RETURN
READ
WRITE
IN
NEW
TRUE
FALSE
VOID
RIGHT_PARENTHESIS
LEFT_PARENTHESIS
RIGHT_SQUARE_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_CURLY_BRACKET
LEFT_CURLY_BRACKET
EXCLAMATION_UP
EXCLAMATION_DOWN
DOUBLE_QUOTATION_MARKS
NUMBER_SIGN
DOLLAR_SIGN
AMPERSAND
QUOTATION_MARKS
COMMA
DOT
COLON
SEMICOLON
QUESTION_SIGN
AT
UNDERSCORE
SUM
SUBTRACTION
MULTIPLICATION
DIVISION
PERCENTAGE
ASIGN
EQUAL_EQUAL
INEQUALITY
GREATER_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
AND
OR
PLUS_PLUS
MINUS_MINUS
IDENT
NUMBER
LIST
CHAR_CONST
STRING_CONST
PRINTABLE_CHAR
LETTER
DIGIT
LINE_COMMENT
SPECIAL_COMMENT
WS

rule names:
program
constDecl
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
designator
relop
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 4, 2, 61, 61, 63, 63, 3, 2, 21, 22, 2, 355, 2, 42, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 49, 7, 60, 2, 2, 44, 48, 5, 4, 3, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 29, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 28, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 60, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 40, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 72, 7, 62, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 7, 60, 2, 2, 74, 75, 7, 37, 2, 2, 75, 77, 7, 60, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 60, 2, 2, 85, 89, 7, 29, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 7, 23, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 101, 7, 25, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 7, 24, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 120, 7, 60, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 60, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 130, 7, 60, 2, 2, 124, 130, 7, 5, 2, 2, 125, 130, 7, 6, 2, 2, 126, 130, 7, 7, 2, 2, 127, 130, 7, 8, 2, 2, 128, 130, 7, 9, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 141, 5, 34, 18, 2, 132, 133, 7, 49, 2, 2, 133, 142, 5, 28, 15, 2, 134, 136, 7, 25, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 24, 2, 2, 139, 142, 7, 58, 2, 2, 140, 142, 7, 59, 2, 2, 141, 132, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 209, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 24, 2, 2, 149, 152, 5, 16, 9, 2, 150, 151, 7, 11, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 209, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 28, 15, 2, 157, 159, 7, 40, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 40, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 16, 9, 2, 167, 209, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 16, 9, 2, 173, 209, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 60, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 60, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 18, 10, 2, 182, 209, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 209, 7, 40, 2, 2, 185, 187, 7, 16, 2, 2, 186, 188, 5, 28, 15, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 209, 7, 40, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 40, 2, 2, 195, 209, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 7, 25, 2, 2, 198, 201, 5, 28, 15, 2, 199, 200, 7, 37, 2, 2, 200, 202, 7, 61, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 40, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 5, 18, 10, 2, 207, 209, 7, 40, 2, 2, 208, 131, 3, 2, 2, 2, 208, 145, 3, 2, 2, 2, 208, 154, 3, 2, 2, 2, 208, 168, 3, 2, 2, 2, 208, 174, 3, 2, 2, 2, 208, 183, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 214, 7, 29, 2, 2, 211, 213, 5, 16, 9, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 19, 3, 2, 2, 2, 219, 224, 5, 28, 15, 2, 220, 221, 7, 37, 2, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 24, 13, 2, 228, 229, 7, 57, 2, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 26, 14, 2, 236, 237, 7, 56, 2, 2, 237, 239, 5, 26, 14, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 28, 15, 2, 246, 27, 3, 2, 2, 2, 247, 249, 7, 45, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 256, 5, 30, 16, 2, 251, 252, 5, 38, 20, 2, 252, 253, 5, 30, 16, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 265, 5, 32, 17, 2, 260, 261, 5, 40, 21, 2, 261, 262, 5, 32, 17, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 274, 5, 34, 18, 2, 269, 271, 7, 25, 2, 2, 270, 272, 5, 20, 11, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 24, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 286, 3, 2, 2, 2, 276, 286, 7, 61, 2, 2, 277, 286, 7, 63, 2, 2, 278, 286, 9, 3, 2, 2, 279, 280, 7, 20, 2, 2, 280, 286, 7, 60, 2, 2, 281, 282, 7, 25, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 24, 2, 2, 284, 286, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 296, 7, 60, 2, 2, 288, 289, 7, 38, 2, 2, 289, 295, 7, 60, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 26, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 306, 7, 50, 2, 2, 300, 306, 7, 51, 2, 2, 301, 306, 7, 52, 2, 2, 302, 306, 7, 53, 2, 2, 303, 306, 7, 54, 2, 2, 304, 306, 7, 55, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 310, 7, 44, 2, 2, 308, 310, 7, 45, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 315, 7, 46, 2, 2, 312, 315, 7, 47, 2, 2, 313, 315, 7, 48, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 36, 47, 49, 56, 71, 78, 89, 96, 101, 107, 120, 129, 136, 141, 152, 159, 163, 187, 201, 208, 214, 224, 232, 240, 248, 256, 265, 271, 274, 285, 294, 296, 305, 309, 314]