token literal names:
null
'class'
'const'
'char'
'int'
'float'
'bool'
'string'
'if'
'else'
'for'
'while'
'foreach'
'break'
'return'
'read'
'write'
'in'
'new'
'true'
'false'
'void'
')'
'('
']'
'['
'}'
'{'
'ยก'
'!'
'"'
'#'
'$'
'&'
'\''
','
'.'
':'
';'
'?'
'@'
'_'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CONST
CHAR
INT
FLOAT
BOOL
STRING
IF
ELSE
FOR
WHILE
FOREACH
BREAK
RETURN
READ
WRITE
IN
NEW
TRUE
FALSE
VOID
RIGHT_PARENTHESIS
LEFT_PARENTHESIS
RIGHT_SQUARE_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_CURLY_BRACKET
LEFT_CURLY_BRACKET
EXCLAMATION_UP
EXCLAMATION_DOWN
DOUBLE_QUOTATION_MARKS
NUMBER_SIGN
DOLLAR_SIGN
AMPERSAND
QUOTATION_MARKS
COMMA
DOT
COLON
SEMICOLON
QUESTION_SIGN
AT
UNDERSCORE
SUM
SUBTRACTION
MULTIPLICATION
DIVISION
PERCENTAGE
ASIGN
EQUAL_EQUAL
INEQUALITY
GREATER_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
AND
OR
PLUS_PLUS
MINUS_MINUS
IDENT
NUMBER
LIST
CHAR_CONST
PRINTABLE_CHAR
LETTER
DIGIT
LINE_COMMENT
SPECIAL_COMMENT
WS

rule names:
program
constDecl
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
designator
relop
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 4, 2, 61, 61, 63, 63, 3, 2, 21, 22, 2, 353, 2, 42, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 49, 7, 60, 2, 2, 44, 48, 5, 4, 3, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 29, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 28, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 60, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 40, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 72, 7, 62, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 7, 60, 2, 2, 74, 75, 7, 37, 2, 2, 75, 77, 7, 60, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 60, 2, 2, 85, 89, 7, 29, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 7, 23, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 101, 7, 25, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 7, 24, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 120, 7, 60, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 60, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 130, 7, 60, 2, 2, 124, 130, 7, 5, 2, 2, 125, 130, 7, 6, 2, 2, 126, 130, 7, 7, 2, 2, 127, 130, 7, 8, 2, 2, 128, 130, 7, 9, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 141, 5, 34, 18, 2, 132, 133, 7, 49, 2, 2, 133, 142, 5, 28, 15, 2, 134, 136, 7, 25, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 24, 2, 2, 139, 142, 7, 58, 2, 2, 140, 142, 7, 59, 2, 2, 141, 132, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 208, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 16, 9, 2, 152, 208, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 28, 15, 2, 156, 158, 7, 40, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 40, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 16, 9, 2, 166, 208, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 16, 9, 2, 172, 208, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 60, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 18, 10, 2, 181, 208, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 208, 7, 40, 2, 2, 184, 186, 7, 16, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 208, 7, 40, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 24, 2, 2, 193, 194, 7, 40, 2, 2, 194, 208, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 25, 2, 2, 197, 200, 5, 28, 15, 2, 198, 199, 7, 37, 2, 2, 199, 201, 7, 61, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 7, 40, 2, 2, 204, 208, 3, 2, 2, 2, 205, 208, 5, 18, 10, 2, 206, 208, 7, 40, 2, 2, 207, 131, 3, 2, 2, 2, 207, 145, 3, 2, 2, 2, 207, 153, 3, 2, 2, 2, 207, 167, 3, 2, 2, 2, 207, 173, 3, 2, 2, 2, 207, 182, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 213, 7, 29, 2, 2, 210, 212, 5, 16, 9, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 19, 3, 2, 2, 2, 218, 223, 5, 28, 15, 2, 219, 220, 7, 37, 2, 2, 220, 222, 5, 28, 15, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 24, 13, 2, 227, 228, 7, 57, 2, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 26, 14, 2, 235, 236, 7, 56, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 28, 15, 2, 245, 27, 3, 2, 2, 2, 246, 248, 7, 45, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 255, 5, 30, 16, 2, 250, 251, 5, 38, 20, 2, 251, 252, 5, 30, 16, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 32, 17, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 32, 17, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 273, 5, 34, 18, 2, 268, 270, 7, 25, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 24, 2, 2, 273, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 285, 3, 2, 2, 2, 275, 285, 7, 61, 2, 2, 276, 285, 7, 63, 2, 2, 277, 285, 9, 3, 2, 2, 278, 279, 7, 20, 2, 2, 279, 285, 7, 60, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 24, 2, 2, 283, 285, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 295, 7, 60, 2, 2, 287, 288, 7, 38, 2, 2, 288, 294, 7, 60, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 26, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 305, 7, 50, 2, 2, 299, 305, 7, 51, 2, 2, 300, 305, 7, 52, 2, 2, 301, 305, 7, 53, 2, 2, 302, 305, 7, 54, 2, 2, 303, 305, 7, 55, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 309, 7, 44, 2, 2, 307, 309, 7, 45, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 314, 7, 46, 2, 2, 311, 314, 7, 47, 2, 2, 312, 314, 7, 48, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 35, 47, 49, 56, 71, 78, 89, 96, 101, 107, 120, 129, 136, 141, 158, 162, 186, 200, 207, 213, 223, 231, 239, 247, 255, 264, 270, 273, 284, 293, 295, 304, 308, 313]