token literal names:
null
'class'
'const'
'char'
'int'
'float'
'bool'
'string'
'if'
'else'
'for'
'while'
'foreach'
'break'
'return'
'read'
'write'
'in'
'new'
'true'
'false'
'void'
')'
'('
']'
'['
'}'
'{'
'ยก'
'!'
'"'
'#'
'$'
'&'
'\''
','
'.'
':'
';'
'?'
'@'
'_'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'++'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CONST
CHAR
INT
FLOAT
BOOL
STRING
IF
ELSE
FOR
WHILE
FOREACH
BREAK
RETURN
READ
WRITE
IN
NEW
TRUE
FALSE
VOID
RIGHT_PARENTHESIS
LEFT_PARENTHESIS
RIGHT_SQUARE_BRACKETR
LEFT_SQUARE_BRACKET
RIGHT_CURLY_BRACKET
LEFT_CURLY_BRACKET
EXCLAMATION_UP
EXCLAMATION_DOWN
DOUBLE_QUOTATION_MARKS
NUMBER_SIGN
DOLLAR_SIGN
AMPERSAND
QUOTATION_MARKS
COMMA
DOT
COLON
SEMICOLON
QUESTION_SIGN
AT
UNDERSCORE
SUM
SUBTRACTION
MULTIPLICATION
DIVISION
PERCENTAGE
ASIGN
EQUAL_EQUAL
INEQUALITY
GREATER_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
AND
OR
PLUS_PLUS
MINUS_MINUS
IDENT
NUMBER
CHAR_CONST
PRINTABLE_CHAR
LETTER
DIGIT
LINE_COMMENT
SPECIAL_COMMENT
WS

rule names:
program
constDecl
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
designator
relop
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 245, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 61, 62, 3, 2, 21, 22, 2, 347, 2, 42, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 49, 7, 60, 2, 2, 44, 48, 5, 4, 3, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 29, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 28, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 60, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 40, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 75, 7, 60, 2, 2, 71, 72, 7, 37, 2, 2, 72, 74, 7, 60, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 40, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 60, 2, 2, 82, 86, 7, 29, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 28, 2, 2, 90, 9, 3, 2, 2, 2, 91, 94, 5, 14, 8, 2, 92, 94, 7, 23, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 98, 7, 25, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 7, 24, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 117, 7, 60, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 60, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 127, 7, 60, 2, 2, 121, 127, 7, 5, 2, 2, 122, 127, 7, 6, 2, 2, 123, 127, 7, 7, 2, 2, 124, 127, 7, 8, 2, 2, 125, 127, 7, 9, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 138, 5, 34, 18, 2, 129, 130, 7, 49, 2, 2, 130, 139, 5, 28, 15, 2, 131, 133, 7, 25, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 7, 24, 2, 2, 136, 139, 7, 58, 2, 2, 137, 139, 7, 59, 2, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 205, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 16, 9, 2, 149, 205, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 5, 28, 15, 2, 153, 155, 7, 40, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 40, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 16, 9, 2, 163, 205, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 16, 9, 2, 169, 205, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 60, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 18, 10, 2, 178, 205, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 205, 7, 40, 2, 2, 181, 183, 7, 16, 2, 2, 182, 184, 5, 28, 15, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 205, 7, 40, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 40, 2, 2, 191, 205, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 7, 25, 2, 2, 194, 197, 5, 28, 15, 2, 195, 196, 7, 37, 2, 2, 196, 198, 7, 61, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 7, 40, 2, 2, 201, 205, 3, 2, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 7, 40, 2, 2, 204, 128, 3, 2, 2, 2, 204, 142, 3, 2, 2, 2, 204, 150, 3, 2, 2, 2, 204, 164, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 179, 3, 2, 2, 2, 204, 181, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 210, 7, 29, 2, 2, 207, 209, 5, 16, 9, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 28, 2, 2, 214, 19, 3, 2, 2, 2, 215, 220, 5, 28, 15, 2, 216, 217, 7, 37, 2, 2, 217, 219, 5, 28, 15, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 24, 13, 2, 224, 225, 7, 57, 2, 2, 225, 227, 5, 24, 13, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 26, 14, 2, 232, 233, 7, 56, 2, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 5, 36, 19, 2, 241, 242, 5, 28, 15, 2, 242, 27, 3, 2, 2, 2, 243, 245, 7, 45, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 5, 30, 16, 2, 247, 248, 5, 38, 20, 2, 248, 249, 5, 30, 16, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 5, 32, 17, 2, 256, 257, 5, 40, 21, 2, 257, 258, 5, 32, 17, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 34, 18, 2, 265, 267, 7, 25, 2, 2, 266, 268, 5, 20, 11, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 24, 2, 2, 270, 281, 3, 2, 2, 2, 271, 281, 7, 61, 2, 2, 272, 281, 7, 62, 2, 2, 273, 281, 9, 3, 2, 2, 274, 275, 7, 20, 2, 2, 275, 281, 7, 60, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 24, 2, 2, 279, 281, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 291, 7, 60, 2, 2, 283, 284, 7, 42, 2, 2, 284, 290, 7, 60, 2, 2, 285, 286, 7, 27, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 28, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 301, 7, 50, 2, 2, 295, 301, 7, 51, 2, 2, 296, 301, 7, 52, 2, 2, 297, 301, 7, 53, 2, 2, 298, 301, 7, 54, 2, 2, 299, 301, 7, 55, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 305, 7, 44, 2, 2, 303, 305, 7, 45, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 310, 7, 46, 2, 2, 307, 310, 7, 47, 2, 2, 308, 310, 7, 48, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 33, 47, 49, 56, 75, 86, 93, 98, 104, 117, 126, 133, 138, 155, 159, 183, 197, 204, 210, 220, 228, 236, 244, 252, 261, 267, 280, 289, 291, 300, 304, 309]