CLASS=1
CONST=2
CHAR=3
INT=4
FLOAT=5
BOOL=6
STRING=7
IF=8
ELSE=9
FOR=10
WHILE=11
FOREACH=12
BREAK=13
RETURN=14
READ=15
WRITE=16
NEW=17
TRUE=18
FALSE=19
VOID=20
RIGHT_PARENTHESIS=21
LEFT_PARENTHESIS=22
RIGHT_SQUARE_BRACKETR=23
LEFT_SQUARE_BRACKET=24
RIGHT_CURLY_BRACKET=25
LEFT_CURLY_BRACKET=26
EXCLAMATION_UP=27
EXCLAMATION_DOWN=28
DOUBLE_QUOTATION_MARKS=29
NUMBER_SIGN=30
DOLLAR_SIGN=31
AMPERSAND=32
QUOTATION_MARKS=33
COMMA=34
DOT=35
COLON=36
SEMICOLON=37
QUESTION_SIGN=38
AT=39
UNDERSCORE=40
SUM=41
SUBTRACTION=42
MULTIPLICATION=43
DIVISION=44
PERCENTAGE=45
ASIGN=46
EQUAL_EQUAL=47
INEQUALITY=48
GREATER_THAN=49
GREATER_THAN_OR_EQUAL=50
LESS_THAN=51
LESS_THAN_OR_EQUAL=52
AND=53
OR=54
PLUS_PLUS=55
MINUS_MINUS=56
IDENT=57
NUMBER=58
CHAR_CONST=59
PRINTABLE_CHAR=60
LETTER=61
DIGIT=62
LINE_COMMENT=63
SPECIAL_COMMENT=64
WS=65
'class'=1
'const'=2
'char'=3
'int'=4
'float'=5
'bool'=6
'string'=7
'if'=8
'else'=9
'for'=10
'while'=11
'foreach'=12
'break'=13
'return'=14
'read'=15
'write'=16
'new'=17
'true'=18
'false'=19
'void'=20
']'=23
'['=24
'}'=25
'{'=26
'ยก'=27
'!'=28
'"'=29
'#'=30
'$'=31
'&'=32
'\''=33
','=34
'.'=35
':'=36
';'=37
'?'=38
'@'=39
'_'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'='=46
'=='=47
'!='=48
'>'=49
'>='=50
'<'=51
'<='=52
'&&'=53
'||'=54
'++'=55
'--'=56
