CHAR=1
INT=2
FLOAT=3
BOOL=4
STRING=5
BREAK=6
CLASS=7
CONST=8
ELSE=9
IF=10
NEW=11
READ=12
RETURN=13
VOID=14
WHILE=15
WRITE=16
FOREACH=17
FOR=18
TRUE=19
FALSE=20
LETTER=21
DIGIT=22
EXCLAMATION_UP=23
EXCLAMATION_DOWN=24
DOUBLE_QUOTATION_MARKS=25
NUMBER_SIGN=26
DOLLAR_SIGN=27
AMPERSAND=28
QUOTATION_MARKS=29
RIGHT_PARENTHESIS=30
LEFT_PARENTHESIS=31
RIGHT_SQUARE_BRACKETR=32
LEFT_SQUARE_BRACKET=33
RIGHT_CURLY_BRACKET=34
LEFT_CURLY_BRACKET=35
ASTERISK=36
COMMA=37
HYPHEN=38
DOT=39
FORWARD_SLASH=40
COLON=41
SEMICOLON=42
QUESTION_SIGN=43
AT=44
UNDERSCORE=45
SUM=46
SUBTRACTION=47
MULTIPLICATION=48
DIVISION=49
PERCENTAGE=50
EQUAL_EQUAL=51
INEQUALITY=52
GREATER_THAN=53
GREATER_THAN_OR_EQUAL=54
LESS_THAN=55
LESS_THAN_OR_EQUAL=56
AND=57
OR=58
EQUAL=59
PLUS_PLUS=60
MINUS_MINUS=61
IDENT=62
NUMBER=63
CHAR_CONST=64
PRINTABLE_CHAR=65
LINE_COMMENT=66
SPECIAL_COMMENT=67
WS=68
'char'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'break'=6
'class'=7
'const'=8
'else'=9
'if'=10
'new'=11
'read'=12
'return'=13
'void'=14
'while'=15
'write'=16
'foreach'=17
'for'=18
'true'=19
'false'=20
'ยก'=23
'!'=24
'"'=25
'#'=26
'$'=27
'&'=28
'\''=29
']'=32
'['=33
'}'=34
'{'=35
','=37
'.'=39
':'=41
';'=42
'?'=43
'@'=44
'_'=45
'+'=46
'%'=50
'=='=51
'!='=52
'>'=53
'>='=54
'<'=55
'<='=56
'&&'=57
'||'=58
'='=59
'++'=60
'--'=61
