CLASS=1
CONST=2
CHAR=3
INT=4
FLOAT=5
BOOL=6
STRING=7
IF=8
ELSE=9
FOR=10
WHILE=11
FOREACH=12
BREAK=13
RETURN=14
READ=15
WRITE=16
IN=17
NEW=18
TRUE=19
FALSE=20
VOID=21
RIGHT_PARENTHESIS=22
LEFT_PARENTHESIS=23
RIGHT_SQUARE_BRACKETR=24
LEFT_SQUARE_BRACKET=25
RIGHT_CURLY_BRACKET=26
LEFT_CURLY_BRACKET=27
EXCLAMATION_UP=28
EXCLAMATION_DOWN=29
DOUBLE_QUOTATION_MARKS=30
NUMBER_SIGN=31
DOLLAR_SIGN=32
AMPERSAND=33
QUOTATION_MARKS=34
COMMA=35
DOT=36
COLON=37
SEMICOLON=38
QUESTION_SIGN=39
AT=40
UNDERSCORE=41
SUM=42
SUBTRACTION=43
MULTIPLICATION=44
DIVISION=45
PERCENTAGE=46
ASIGN=47
EQUAL_EQUAL=48
INEQUALITY=49
GREATER_THAN=50
GREATER_THAN_OR_EQUAL=51
LESS_THAN=52
LESS_THAN_OR_EQUAL=53
AND=54
OR=55
PLUS_PLUS=56
MINUS_MINUS=57
IDENT=58
NUMBER=59
CHAR_CONST=60
PRINTABLE_CHAR=61
LETTER=62
DIGIT=63
LINE_COMMENT=64
SPECIAL_COMMENT=65
WS=66
'class'=1
'const'=2
'char'=3
'int'=4
'float'=5
'bool'=6
'string'=7
'if'=8
'else'=9
'for'=10
'while'=11
'foreach'=12
'break'=13
'return'=14
'read'=15
'write'=16
'in'=17
'new'=18
'true'=19
'false'=20
'void'=21
']'=24
'['=25
'}'=26
'{'=27
'ยก'=28
'!'=29
'"'=30
'#'=31
'$'=32
'&'=33
'\''=34
','=35
'.'=36
':'=37
';'=38
'?'=39
'@'=40
'_'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'='=47
'=='=48
'!='=49
'>'=50
'>='=51
'<'=52
'<='=53
'&&'=54
'||'=55
'++'=56
'--'=57
