CHAR=1
INT=2
FLOAT=3
BOOL=4
STRING=5
BREAK=6
CLASS=7
CONST=8
ELSE=9
IF=10
NEW=11
READ=12
RETURN=13
VOID=14
WHILE=15
WRITE=16
FOREACH=17
FOR=18
TRUE=19
FALSE=20
LETTER=21
DIGIT=22
EXCLAMATION_UP=23
EXCLAMATION_DOWN=24
DOUBLE_QUOTATION_MARKS=25
NUMBER_SIGN=26
DOLLAR_SIGN=27
AMPERSAND=28
QUOTATION_MARKS=29
RIGHT_PARENTHESIS=30
LEFT_PARENTHESIS=31
RIGHT_SQUARE_BRACKETR=32
LEFT_SQUARE_BRACKET=33
RIGHT_CURLY_BRACKET=34
LEFT_CURLY_BRACKET=35
COMMA=36
DOT=37
FORWARD_SLASH=38
COLON=39
SEMICOLON=40
QUESTION_SIGN=41
AT=42
UNDERSCORE=43
SUM=44
SUBTRACTION=45
MULTIPLICATION=46
DIVISION=47
PERCENTAGE=48
EQUAL_EQUAL=49
INEQUALITY=50
GREATER_THAN=51
GREATER_THAN_OR_EQUAL=52
LESS_THAN=53
LESS_THAN_OR_EQUAL=54
AND=55
OR=56
EQUAL=57
PLUS_PLUS=58
MINUS_MINUS=59
IDENT=60
NUMBER=61
CHAR_CONST=62
PRINTABLE_CHAR=63
LINE_COMMENT=64
SPECIAL_COMMENT=65
WS=66
'char'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'break'=6
'class'=7
'const'=8
'else'=9
'if'=10
'new'=11
'read'=12
'return'=13
'void'=14
'while'=15
'write'=16
'foreach'=17
'for'=18
'true'=19
'false'=20
'ยก'=23
'!'=24
'"'=25
'#'=26
'$'=27
'&'=28
'\''=29
']'=32
'['=33
'}'=34
'{'=35
','=36
'.'=37
':'=39
';'=40
'?'=41
'@'=42
'_'=43
'+'=44
'-'=45
'*'=46
'%'=48
'=='=49
'!='=50
'>'=51
'>='=52
'<'=53
'<='=54
'&&'=55
'||'=56
'='=57
'++'=58
'--'=59
