CHAR=1
INT=2
FLOAT=3
BOOL=4
STRING=5
BREAK=6
CLASS=7
CONST=8
ELSE=9
IF=10
NEW=11
READ=12
RETURN=13
VOID=14
WHILE=15
WRITE=16
FOREACH=17
FOR=18
TRUE=19
FALSE=20
IDENT=21
NUMBER=22
CHAR_CONST=23
PRINTABLE_CHAR=24
LETTER=25
DIGIT=26
EXCLAMATION_UP=27
EXCLAMATION_DOWN=28
DOUBLE_QUOTATION_MARKS=29
NUMBER_SIGN=30
DOLLAR_SIGN=31
AMPERSAND=32
QUOTATION_MARKS=33
RIGHT_PARENTHESIS=34
LEFT_PARENTHESIS=35
RIGHT_SQUARE_BRACKETR=36
LEFT_SQUARE_BRACKET=37
RIGHT_CURLY_BRACKET=38
LEFT_CURLY_BRACKET=39
COMMA=40
DOT=41
FORWARD_SLASH=42
COLON=43
SEMICOLON=44
QUESTION_SIGN=45
AT=46
UNDERSCORE=47
SUM=48
SUBTRACTION=49
MULTIPLICATION=50
DIVISION=51
PERCENTAGE=52
EQUAL_EQUAL=53
INEQUALITY=54
GREATER_THAN=55
GREATER_THAN_OR_EQUAL=56
LESS_THAN=57
LESS_THAN_OR_EQUAL=58
AND=59
OR=60
EQUAL=61
PLUS_PLUS=62
MINUS_MINUS=63
LINE_COMMENT=64
SPECIAL_COMMENT=65
WS=66
'char'=1
'int'=2
'float'=3
'bool'=4
'string'=5
'break'=6
'class'=7
'const'=8
'else'=9
'if'=10
'new'=11
'read'=12
'return'=13
'void'=14
'while'=15
'write'=16
'foreach'=17
'for'=18
'true'=19
'false'=20
'ยก'=27
'!'=28
'"'=29
'#'=30
'$'=31
'&'=32
'\''=33
']'=36
'['=37
'}'=38
'{'=39
','=40
'.'=41
':'=43
';'=44
'?'=45
'@'=46
'_'=47
'+'=48
'-'=49
'*'=50
'%'=52
'=='=53
'!='=54
'>'=55
'>='=56
'<'=57
'<='=58
'&&'=59
'||'=60
'='=61
'++'=62
'--'=63
